<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y42(_4bQsRI67}5]y4.B">Player</variable><variable type="KIND_SpriteKind" id="{}Mks-KD}IriYyRDAQ99">Projectile</variable><variable type="KIND_SpriteKind" id="GDNJ=:;3MAkjG[y~r*tD">Food</variable><variable type="KIND_SpriteKind" id="RSmf./=Au~}VRGidA):[">Enemy</variable><variable type="KIND_SpriteKind" id="]LiywcoC*$XEoIn^8%Z5">Lastick</variable><variable id="a{UR,)qtEl+@oOW4%w2z">mySprite</variable><variable id="F#w+HD8jUvk%Qh`7[P(;">Location</variable><variable id="z.AokyY{+;ap0U0@?fW!">Background</variable></variables><block type="pxt-on-start" id="t2:77Op(x1{JUPX_P/A1" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="+%1%eD3Fk%^Gvzw~F#Lr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I2J{p+4pw`-Un%T0~e6n"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="0Pkmm]x?au(;NB+KGbXG"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e#Fft%:wz[Qi?0+~T+Ie"><value name="img"><shadow type="screen_image_picker" id=";DwgDv!5u)t;.;uAXGF7"><field name="img">img`
. . . . . . . . . . . . . . e e 
. . . . . . . . . . . . . e e e 
. . . . . . . . . . . . e e e . 
. . . . . . . . . . . e e e . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . d d d e . . . . . . . . . 
. . c d d d . . . . . . . . . . 
. . c c d . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";DwgDv!5u)t;.;uAXGF7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7#$sV=~W}@##@4qVDx.Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wx/vf:%uMyManm.a)mp!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vAm+=3,U(Gpu:,GdXzar"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZisbDHJOH*#rn*,=P%oK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a}4d,tGS6SkhqD+~Gcl*"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="(H.)Lpmt_I-m|5tNFxI1"><value name="sprite"><block type="variables_get" id="Ab(pxzkWM9BA.xMTNBM5"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="YM.#M]L*kw;.^.o12gtg" x="460" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1=K{w_1Raq(IRh{y6qr("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[qjA_dQDjBb%(gl@Atw:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1~#]Q7KXcI$Uex*37MN6"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cj;W7U:1mtDrZNM5p01Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="yk.(ru`c;T=z)X/cv1g7"><value name="tile"><shadow type="tileset_tile_picker" id="~yx5Kr-{~|wP[gd,.{P@"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="r]}0tf%i@AIQyQ#%:s$%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="rtw3[KM@cJgjzO`wYzFq" x="-480" y="520"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="oJhT5+NbJY6LNc#sidX#"><value name="sprite"><block type="variables_get" id="LPs6Jn[a9pO|zQj6OW.Q"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="KCWu7QFJ;i+=Xpe}#+On"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 . . . . 
. . . . . . . 9 9 2 2 9 9 . . . 
. . . . . . 9 9 2 2 2 2 9 . . . 
. . . . 9 9 9 2 2 2 2 2 9 . . . 
. . 9 9 9 2 2 2 2 2 2 2 9 9 . . 
9 9 9 2 2 2 2 2 2 2 2 2 2 9 . . 
9 8 8 9 2 2 2 2 2 2 2 2 2 9 . . 
9 8 8 8 9 2 2 2 2 2 2 2 2 9 . . 
9 8 8 8 9 9 2 2 2 2 2 2 9 . . . 
9 8 8 8 8 9 2 2 2 2 2 9 9 . . . 
9 9 8 8 8 9 9 2 2 2 9 9 . . . . 
. 9 9 8 8 8 9 2 2 9 9 . . . . . 
. . 9 9 8 8 9 2 9 9 . . . . . . 
. . . 9 9 8 9 9 9 . . . . . . . 
. . . . 9 9 9 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KCWu7QFJ;i+=Xpe}#+On"}}</data></shadow></value><next><block type="spritesetkind" id="ir;~!ZP3@wf?]?gbp]WU"><value name="sprite"><block type="variables_get" id="]l`Y?V%yik4uizX~3Q24"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="L?Z~9h5V2Y82G^C-(gp%"><field name="MEMBER">Lastick</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="4$44!,QW@9UV*GxvuLWF" x="25" y="508"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="or;hIsC%VpEf/WCwFw9R"><value name="sprite"><block type="variables_get" id="?N;2]ES80N~|Biahdpu~"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 . . . . 
. . . . . . . 9 9 2 2 9 9 . . . 
. . . . . . 9 9 2 2 2 2 9 . . . 
. . . . 9 9 9 2 2 2 2 2 9 . . . 
. . 9 9 9 2 2 2 2 2 2 2 9 9 . . 
9 9 9 2 2 2 2 2 2 2 2 2 2 9 . . 
9 8 8 9 2 2 2 2 2 2 2 2 2 9 . . 
9 8 8 8 9 2 2 2 2 2 2 2 2 9 . . 
9 8 8 8 9 9 2 2 2 2 2 2 9 . . . 
9 8 8 8 8 9 2 2 2 2 2 9 9 . . . 
9 9 8 8 8 9 9 2 2 2 9 9 . . . . 
. 9 9 8 8 8 9 2 2 9 9 . . . . . 
. . 9 9 8 8 9 2 9 9 . . . . . . 
. . . 9 9 8 9 9 9 . . . . . . . 
. . . . 9 9 9 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#%5y+MfA1QgZO-a%%x)z"}}</data></shadow><block type="screen_image_picker" id="0aXU/2Jupa_x@]iwW+;-"><field name="img">img`
. . . . . . . . . . . . . . e e 
. . . . . . . . . . . . . e e e 
. . . . . . . . . . . . e e e . 
. . . . . . . . . . . e e e . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . d d d e . . . . . . . . . 
. . c d d d . . . . . . . . . . 
. . c c d . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0aXU/2Jupa_x@]iwW+;-"}}</data></block></value><next><block type="spritesetkind" id="xCyGcNaICYXp4mM,tx[4"><value name="sprite"><block type="variables_get" id="O[.2j([GP*w1R}F{w*KT"><field name="VAR" id="a{UR,)qtEl+@oOW4%w2z">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="cVN1fpr~@[by02gFe2Zw"><field name="MEMBER">Player</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="nBT}$[$b!KR!/YV!ib=J" x="460" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`0v,,V1xS/%Zc^0fspne"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|/vAL@H[MOs@m-P0F99l"><field name="MEMBER">Lastick</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zGYnHXTdR:,^+N~i^|j9"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Tm12M9=3hkmuSmPm~`*H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="@DKLc$IU8/9BWRmc:%wq"><value name="tile"><shadow type="tileset_tile_picker" id="CAY)pFk.yd5kEHQ$V^ns"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")o[}6AH+MCrN+liK;*8^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>